from sumy.parsers.plaintext import PlaintextParser
from sumy.nlp.tokenizers import Tokenizer
from sumy.summarizers.lsa import LsaSummarizer
import re
from pymorphy3 import MorphAnalyzer

morph = MorphAnalyzer()

def clean_channel_references(text):
    # Удаление ссылок вида (https://t.me/...)
    text = re.sub(r'\(https://t\.me/[^\s)]+\)', '', text)

    # Удаление упоминаний каналов с эмодзи в конце текста
    text = re.sub(r'[\u2700-\u27BF\uE000-\uF8FF\u2000-\u2BFF][^\n]+$', '', text)

    return text.strip()



def generate_headline(text, num_sentences=3):

    text = clean_channel_references(text)

    # Создаем парсер
    parser = PlaintextParser.from_string(text, Tokenizer("russian"))
    
    # Используем LSA-сумматор
    summarizer = LsaSummarizer()
    
    # Генерируем сводку
    summary = summarizer(parser.document, num_sentences)

    # Форматируем вывод
    summarized_text = ' '.join(str(sentence) for sentence in summary)
    return summarized_text


def ad_check(post_text):
    AD_KEYWORDS = {
        "купить", "скупка", "продажа", "скидка", "акция", "промо", "предложение",
        "бесплатно", "раздача", "бонус", "приглашаем", "заработай", "только сегодня",
        "партнерка", "супер", "топ", "предложить", "гарантия", "дешево", 
        "кредит", "доллары", "инвестиции", "заказ", "услуга", "для вас", 
        "только для тебя", "специальное предложение", "выиграй", "счастливый случай",
        "рекламировать", "повышение", "группа", "старт", "акция", "упаковка",
        "подарок", "вход", "цена", "сравнить", "шанс", "бизнес", "стартап",
        "информация", "передача", "доступ", "", "таблица", "анкетирование",
        "предзаказ", "запись", "сообщение", "по ссылке", "подписка", "подключение", 
        "забронируйте", "тариф", "консультация", "обучение", "маркетинг", 
        "прямой эфир", "тренинг", "реклама", "возврат", "выбор", "золото", 
        "электронный курс", "вебинар", "управление", "инфобизнес", "купоны", 
        "программа", "блог", "тема", "подсказка", "гадание", "мотивация",
        "советы", "эксклюзивно", "чек-лист", "тайм", "проверить", "обзор",
        "удалю", "удалить", "приз", "конкурс", "подведем", "приз", "личность",
        "слив"
    }
    
    post_text_lower = set(morph.parse(x)[0].normal_form for x in post_text.lower().split())
    
    # Проверяем наличие ключевых слов в тексте поста
    if post_text_lower.intersection(AD_KEYWORDS):
        return True  # Если найдено хотя бы одно ключевое слово, возвращаем True

    return False  # Если ключевые слова не найдены, возвращаем False



# # Суммаризация текста

# def generate_headline(text):

#     stop_words = {
#     'а', 'без', 'более', 'больше', 'будет', 'будто', 'бы', 'был', 'была', 'были', 'было', 'быть', 'в', 'вам', 'вас',
#     'вдруг', 'ведь', 'во', 'вот', 'впрочем', 'все', 'всегда', 'всего', 'всех', 'всю', 'вы', 'где', 'да', 'даже', 'два',
#     'для', 'до', 'другой', 'его', 'ее', 'ей', 'ему', 'если', 'есть', 'еще', 'ж', 'же', 'за', 'зачем', 'здесь', 'и',
#     'из', 'или', 'им', 'иногда', 'их', 'к', 'как', 'какая', 'какой', 'когда', 'конечно', 'кто', 'куда', 'ли', 'лучше',
#     'между', 'меня', 'мне', 'много', 'может', 'можно', 'мой', 'моя', 'мы', 'на', 'над', 'надо', 'наконец', 'нас', 'не',
#     'него', 'нее', 'ней', 'нельзя', 'нет', 'ни', 'нибудь', 'никогда', 'ним', 'них', 'ничего', 'но', 'ну', 'о', 'об',
#     'один', 'он', 'она', 'они', 'опять', 'от', 'перед', 'по', 'под', 'после', 'потом', 'потому', 'почти', 'при', 'про',
#     'раз', 'разве', 'с', 'сам', 'свою', 'себе', 'себя', 'сейчас', 'со', 'совсем', 'так', 'такой', 'там', 'тебя', 'тем',
#     'теперь', 'то', 'тогда', 'того', 'тоже', 'только', 'том', 'тот', 'три', 'тут', 'ты', 'у', 'уж', 'уже', 'хорошо',
#     'хоть', 'чего', 'чем', 'через', 'что', 'чтоб', 'чтобы', 'чуть', 'эти', 'этого', 'этой', 'этом', 'этот', 'эту', 'я',
#     'однако', 'также', 'достаточно', 'благодаря', 'весь', 'каждый', 'любой', 'различные', 'данный', 'кажется', 'около',
#     'отсюда', 'именно', 'следует', 'возможно', 'вероятно', 'предположительно', 'естественно', 'разумеется', 'несомненно',
#     'обязательно', 'сразу', 'наверняка', 'итоге', 'сути'
# }

#     text = text.replace('\n\n', '\n')
#     sents = text.split('. ')
#     ret_i = [0] * len(sents)
#     for i in range(len(sents)):
#         words = sents[i].split()
#         for word in words:
#             word = ''.join([x for x in word if x.isalpha()])
#             if word and word not in stop_words:
#                 ret_i[i] += 1
#     med = sum(ret_i) / len(ret_i)
#     ret = '. '.join(sents[i] for i in range(len(ret_i)) if ret_i[i] >= med * 1.2)
#     ret += '.' if ret else ''
#     return ret
# # print(generate_headline('''Вчера в культурной столице нашей страны состоялась долгожданная премьера нового театрального сезона, который открыли грандиозным спектаклем «Три сестры» по произведению Антона Чехова. Постановка, которой руководил известный режиссёр Сергей Брусникин, сразу же вызвала огромный интерес у зрителей.

# # За несколько дней до премьеры все билеты были раскуплены, и зрители собрались в обновлённом интерьере театра, который прошёл масштабную реконструкцию. Новая акустика и современные технологии освещения добавили особую атмосферу к классической пьесе.

# # Спектакль не только привнёс свежий взгляд на чеховское произведение, но и стал настоящим испытанием для актёров, которые искусно передали сложные внутренние переживания своих героев. Главные роли исполнили молодые и талантливые артисты, которые смогли достоверно передать чеховскую глубину и трагедию. 

# # Зрители отметили, что режиссёрский подход добавил неожиданные акценты в знакомые моменты, заставив по-новому посмотреть на вечные темы любви, одиночества и мечты о лучшей жизни. В финале спектакля зрители не могли сдерживать слёз — ожившие персонажи оставили в их сердцах неизгладимый след.

# # После показа состоялся «круглый стол», на котором обсуждались не только творческие замыслы, но и актуальность чеховской темы в современном обществе. Мастера театра и критики выразили надежду, что этот спектакль сможет вдохновить молодое поколение артистов и зрителей, погружая их в мир настоящих человеческих чувств и переживаний. 

# # В заключение, стоит отметить, что открытие театрального сезона с такой яркой премьерой стало настоящим праздником для всей культурной жизни города, и зрители с нетерпением ждут следующих спектаклей.'''))